<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
       /* :root{
            --primary-color: #e8724decc;
            --text-color: white;
            --secondary-color: #8724;
        }*/

        :root{
            --primary-color: #1d5a28cc;
            --text-color: white;
            --secondary-color: #e3cff5cc;
        }
        body {
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }
         
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li>home</li> 
              <li>about</li> 
              <li>services</li> 
              <li>contact us</li> 


            </ul>
        </nav>
    </header>
    
</body>
</html>