<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css box model</title>
    <style>
        .box{
            color: red;
            background-color: aqua;
        }
        .box1{
                 color: blue;
                 padding: 10px;
                 margin: 25 px;
                 border: 2px black;
                 height: 200px;
                 box-sizing : border-box;
        }
        .box2{
               color: chocolate; 
               padding: 10px;
               margin:25px;
               border: 2px solid violet;
               height: 200px;
               box-sizing: border-box;    
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
    
</body>
</html>