<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        


        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
           /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
           font-family: "Baloo Bhai 2", sans-serif;
          /* font-style: italic;
           font-weight: 500;*/
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration-color: blue;
            text-decoration-line: underline;
            text-decoration-style: dotted ;
            text-decoration-thickness: 7px;
        }
        /*lorem wala part nhi chl rha hai*/
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    
    </style>
</head>
<body>
    <div>
        <h1>fonts</h1>
        <h2> akshat sonker</h2>
        <p>
            this is a font page
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni modi fugiat facilis sit, tempora nam nihil accusantium quia voluptates obcaecati iste soluta laboriosam nobis tenetur enim voluptate, sapiente atque fugit blanditiis itaque repellat. Distinctio iusto nisi earum voluptas eveniet quo soluta quisquam dolores doloribus veritatis.
        </p>
    </div>
</body>
</html>