<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{/*specificity of this selector is 1*/
            color: aqua;
        }
        h1.yellow{ /* the specificity of this selector is 11*/
            color:yellow;
        }

        .cred{ /* the specificity of this selector is 10*/
            color: red;
        }

        .cpurple{ /* the specificity of this selector is 10*/
            color: purple;
        }
              /* specificity of this selector is 1+10+10+10+10=41*/
        h1.harryclass.rohanclass[href]:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <h1 style class="yellow cred cpurple">CSS specificity</h1>
    </div>
</body>
</html>