<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media</title>
    <style>
        body {
            background-color: red;
        }

        @media  screen and (orientation: landscape) {
           body{
             border: 2px solid purple;
           }
        }

        @media only screen and (max-width: 450px){
            body {

            background-color: blue;
            }
            .boxes {
                flex-direction: column;
            }
        }
        .box {
            width: 344px;
            height: 344px;
            margin: 3px;
            padding: 3px;
            background-color: steelblue;
        }
/*@media not/only mediatype and (expressions){
        css-code;}*/

        .boxes{
        display: flex;
        }
*/    </style>
</head>
<body>
      <div>
        I am a red boy!!
        </div>  
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>
</body>
</html>