<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
         background-color: darkolivegreen;
         height: 80vh;
         width: 30vw;
        }
        .box{
              width: 34px;
              height: 45px;
             /* background-color: aqua;
              animation-name: AkshatAnimation;
              animation-duration: 3s;
              animation-iteration-count: infinite;
              animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
              animation-delay: 5s;
              animation-direction: alternate-reverse;*/
              animation: AkshatAnimation 2s ease-in-out 3s 1,
                         akshat 3s ease-in-out 3s 1;
        }

        @keyframes AkshatAnimation{
            from{
                     background-color: blueviolet;
            }
            to{
                transform: translate(1000px);
                background-color: crimson;
            }
        }

        @keyframes akshat{
            0%{
                transform: rotate(100deg);
            }
            25%{
                transform: rotate(120deg);
            }
            50%{
                transform: rotate(250deg);
            }
           80%{
            transform: rotate(300deg);
           } 
           100%{
            transform: rotate(310deg);
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> Box </div>
    </div>
    
</body>
</html>