<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        .container{
            background-color: rgb(223, 67, 67);
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
          /*  transition-property: background-color,transform;
            transition-duration: 3s;
            transition-timing-function:cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition-delay: 1s;*/
            transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate "></div>
    </div>
    
</body>
</html>