<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       .box {
        height: 133px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
       }

       .box1 {
        background-color: aqua;
        position: sticky;
        top: 0px;
       /* position: absolute;
        top: 8px;
        left: 144px; */  
    }
       .box2 {
        background-color: blue;
        /*position: relative;*/
       }
       .box3 {
        background-color: brown;
        position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px;
       }
       .box4 {
        background-color: cadetblue;
       }
       .parent {
        position: absolute;
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /* transform ,filter, or perspective properties can also make an element appear as positioned*/
       }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>