<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selectors</title>
    <style>
       /* .box:first-child{
            background-color: red;
        }*/

        /*.box::first-line{
background-color: blue;*/
        
       /* .boxes *{
            color: blue;
            border: 2px solid black;
        }
       p, a, .box, [data-color="primary"]{
            padding-top: 45px;
       } */
       
      /* .box:nth-child(even){
        background-color: cadetblue;
       }*/

       .boxes::after{
        content: "akshat is good";
       }
       ::selection{
        background-color: black;
        color: aqua;
       }

       .box::first-letter{
        color: peru;
       }
    </style>
</head>
<body>
    <div class="boxes">
     <div data-color="primary" class="box">i am a first box</div>
     <div class="box">hey i am a box</div>
     <div class="box">hey i am a box</div>
     <input type="text" placeholder="type your name">
    </div>
      
</body>
</html>