<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title><style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
           /* transform: rotateY(50deg);*/
          /* transform:skew(8deg);*/
          /*  transform:translateY(100%) skew(40deg) translateX(45%);*/
          transform: rotate(200deg); 
          transform-origin: -0% -0%;
          display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 80vh;
            width: 80vw;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>