<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
  <style>
    *{
       margin: 0;
       padding: 0;
    }
    body {
      background-color: gray;
    }
    .card {
      background-color: white;
      width: 194px;
      border-radius: 7px;
      padding: 0 0 34px 0;
    }
    .image {
      padding: 5px;
      border-radius: 7px;
    }
    .image img{
      border-radius: 7px;
    }
    .content{
      padding: 5px 13px; 
    }
    .content p{
      font-size: 9px;
      color: gray;
    }
    .capsules{
      padding: 0 28px  0  14px;
    }
    .capsules span{
      border: 1px solid black;
      padding: 0px 6px;
      border-radius: 7px;
      font-size: 8px;
      font-family: 'Baloo Bhai 2',sans-serif;
    }
    .button{
      text-align: center;
    }
    .button button{
      padding: 0 13px;
      border-radius: 9px;
      background-color: blue;
      font-size:10px;
      margin-top: 7px;
      border: none;
    }
  </style>
</head>
<body>
   <div class="card">
      
    <div class="image">
      <img  width=188px  src="btbs.jpg" alt="team image">
    </div>
    <div class="capsules">
      <span>logo</span>
      <span>beatbreakers</span>
    </div>
    <div class="content">
      <h1>Akshat</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non dolorem qui facilis quis fugiat optio obcaecati aspernatur repellendus? Earum a nobis ratione labore corrupti? Voluptatem exercitationem non pariatur, molestias mollitia tempora cum aspernatur sint atque iste alias soluta consequuntur repellat in nobis possimus at ab.</p>
    </div>
    <div class="button">
      <button>read more</button>
    </div>
    </body>
</html>