<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce animation</title>
    <style>
        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            border: 2px solid black;
            background-color: blueviolet;
        }
        .item{
            height: 121px;
            width: 121px;
            background-color: brown;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animatex 3s linear infinite, animatey 1s ease-out infinite alternate;
        }

        @keyframes animatex {
            from{
                left:  0;
            }
            to{
                left: 100%;
            }
            }

            @keyframes animatey {
                from{
                    bottom: 0;
                }
                to{
                     bottom: 100%;
                }             
            }
    </style>
</head>
<body>
    <div class="container">
    <div class="item"></div>
    </div>
</body>
</html>